{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jumpstart",
      "runtimeExecutable": "D:\\Software Engineering\\HDSE\\HDSE-CPL-Capstone Project - Application Development\\JumpStart\\backend\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["manage.py", "runserver", "8000"],
      "cwd": "D:\\Software Engineering\\HDSE\\HDSE-CPL-Capstone Project - Application Development\\JumpStart\\backend",
      "port": 8000
    }
  ]
}
